Tasker/AddTaskPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Tasker.AddTaskPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="SaveButton" IconUri="/Assets/AppBar/save.png" Text="Save" Click="SaveButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="CancelButtton" IconUri="/Assets/AppBar/cancel.png" Text="cancel" Click="CancelButtton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="115"/>
            <RowDefinition Height="608"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="TASKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add Task" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" Height="61"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,10,12,0" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" Text="Title" Margin="10,0,0,0"/>
            <TextBox x:Name="txtTitle" Height="72" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}"/>
            <TextBlock TextWrapping="Wrap" Text="Description" Margin="10,0,0,0"/>
            <TextBox x:Name="txtDesciption" Height="72" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}"/>
            <TextBlock TextWrapping="Wrap" Text="Due" Margin="10,0,0,0"/>
            <toolkit:DatePicker x:Name="dpDueDate" Value="{Binding Due, Mode=TwoWay}" Width="456"/>

            <TextBlock HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Priority" Width="436" Margin="10,0,0,0"/>
            <toolkit:ListPicker x:Name="lpPriority" SelectionChanged="LpPriority_OnSelectionChanged" SelectedItem="{Binding Priority, Mode=OneWay}" Margin="10,0">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
            </toolkit:ListPicker>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Location" Width="436" Height="34"/>
            <toolkit:ListPicker x:Name="lpLocation" SelectionChanged="LpLocation_OnSelectionChanged" SelectedItem="{Binding Location, Mode=OneWay}" Margin="10,0">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
            </toolkit:ListPicker>
            <toolkit:ToggleSwitch HorizontalAlignment="Left" IsChecked="{Binding Reminder, Mode=TwoWay}"  VerticalAlignment="Top" Width="456" Content="Reminder"/>

        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>