Tasker/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Tasker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TaskTemplate">

            <Grid VerticalAlignment="Top" Margin="12,0,12,12" Width="432" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox VerticalAlignment="Top" Margin="-12,-12,0,0" IsChecked="{Binding Completed, Mode=TwoWay}" />

                <!--TODO REMOVE TAP . It should not be done this way-->
                <StackPanel Grid.Column="1" Tap="TaskTapped" Background="Transparent">

                    <!-- title -->
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="0,6,0,0" LineStackingStrategy="BlockLineHeight" LineHeight="31" />

                    <!-- project -->
                    <TextBlock Text="{Binding Location.Name}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="0,6,0,18" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Foreground="{Binding Path=Projects.Color}" />

                </StackPanel>

                <StackPanel Grid.Column="2">
                    <!-- date -->
                    <TextBlock Visibility="{Binding Path=DueDate, Converter={StaticResource NullToCollapsedConverter}}" Text="{Binding Path=DueDate, Converter={StaticResource DateTimeMonthDayConverter}}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="0,4,0,-6" HorizontalAlignment="Right" TextAlignment="Right" />

                    <!-- icons -->
                    <Canvas Margin="0,6,0,0" Visibility="Visible">
                        <Image Source="{Binding Priority, Converter={StaticResource PriorityToImageConverter}}" Stretch="None" Canvas.Top="7" Canvas.Left="54" />
                    </Canvas>

                </StackPanel>
                <!-- divider line -->
                <Path Grid.ColumnSpan="3" Data="M0,0 L432,0" Width="432" Height="1" Stretch="None" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1" StrokeDashArray="1 1" UseLayoutRounding="True" VerticalAlignment="Bottom"/>

            </Grid>

        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        <phone:Pivot HorizontalAlignment="Left" Height="748" Margin="0,10,0,0" Title="TASKER" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
            <phone:PivotItem CacheMode="{x:Null}" Header="Today">
                <StackPanel>
                    <phone:LongListSelector x:Name="lvTodayTasks" HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="451" ItemTemplate="{StaticResource TaskTemplate}"/>

                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="Urgent">
                <StackPanel>
                    <phone:LongListSelector x:Name="lvUrgentTasks" HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="451" ItemTemplate="{StaticResource TaskTemplate}"/>

                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="Nearby" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <StackPanel>
                            <phone:LongListSelector x:Name="lvNearbyTasks" HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="451" ItemTemplate="{StaticResource TaskTemplate}"/>

                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="All Tasks" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <StackPanel>
                    <phone:LongListSelector x:Name="lvAllTasks" HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="451" ItemTemplate="{StaticResource TaskTemplate}"/>

                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="AddButton" IconUri="/Assets/AppBar/add.png" Text="Add Task" Click="AddButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="SettingsButton" IconUri="/Assets/AppBar/feature.settings.png" Text="Settings" Click="SettingsButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>