Tasker/TaskDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="Tasker.TaskDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TASKER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
      
			       <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                    <!-- title -->
                    <TextBlock Text="To buy Stuff" Style="{StaticResource TitleTextBlockStyle}" Margin="12,24,0,24" />

                    <Path Grid.ColumnSpan="3" Data="M0,0 L432,0" Width="432" Height="1" Stretch="None" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1" StrokeDashArray="1 1" UseLayoutRounding="True" VerticalAlignment="Bottom"/>

					  <!-- title -->
                    <TextBlock Text="Buy Milk and Eggs"  Margin="12,24,0,24" />

                    <Path Grid.ColumnSpan="3" Data="M0,0 L432,0" Width="432" Height="1" Stretch="None" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1" StrokeDashArray="1 1" UseLayoutRounding="True" VerticalAlignment="Bottom"/>
		                                    
                    <Grid Margin="12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- status -->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="STATUS"  Style="{StaticResource DefaultLabelStyle}" Margin="0,24,0,-5" FontWeight="Bold" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Pending" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="21.333" FontFamily="{StaticResource PhoneFontFamilySemiLight}" />

                        <!-- priority -->
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="PRIORITY"  Style="{StaticResource DefaultLabelStyle}" Margin="0,24,0,-5" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Urgent" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="21.333" FontFamily="{StaticResource PhoneFontFamilySemiLight}" />

                        <!-- due -->
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="DUE"  Style="{StaticResource DefaultLabelStyle}" Margin="0,24,0,-5" FontWeight="Bold" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="3/17 11:00 AM" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="21.333" FontFamily="{StaticResource PhoneFontFamilySemiLight}" />


                        <!-- location -->
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="LOCATION"  Style="{StaticResource DefaultLabelStyle}" Margin="0,24,0,-5" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Home" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="21.333" FontFamily="{StaticResource PhoneFontFamilySemiLight}" />


                    </Grid>

                    <Path Margin="0,24,0,18" Data="M0,0 L432,0" Width="432" Height="1" Stretch="None" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1" StrokeDashArray="1 1" UseLayoutRounding="True" />

                    <!-- reminder -->
                    <TextBlock Text="REMINDER"  Style="{StaticResource DefaultLabelStyle}" Margin="12,0,0,-5" />
                    <toolkit:ToggleSwitch x:Name="ReminderSwitch" Padding="0" SwitchForeground="{Binding Path=Task.Projects.Color}" Margin="12,-24" IsChecked="{Binding IsReminderSettingEnabled, Mode=TwoWay}" FontSize="24"/>

                    <!-- reminder options (hidden by default) -->

                    <Path Data="M0,0 L432,0" Margin="0,12,0,12" Width="432" Height="1" Stretch="None" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="1" StrokeDashArray="1 1" UseLayoutRounding="True" VerticalAlignment="Bottom"/>
					   


                </StackPanel>
        </Grid>   

</phone:PhoneApplicationPage>